[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/players/momma/momma.gd" type="Script" id=1]
[ext_resource path="res://src/players/momma/momma_animator.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/surfacer/src/platform_graph/edge/models/movement_params.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 24.0

[node name="Momma" type="KinematicBody2D"]
collision_layer = 8
script = ExtResource( 1 )
player_name = "momma"
collision_detection_layers = 34
primary_annotation_color = Color( 0.654902, 0.690196, 0.709804, 1 )

[node name="MovementParameters" parent="." instance=ExtResource( 3 )]
collider_shape = SubResource( 1 )
player_name = "momma"
walk_acceleration_multiplier = 1.125
in_air_horizontal_acceleration_multiplier = 0.84
jump_boost_multiplier = 0.88
max_vertical_speed_multiplier = 0.64

[node name="MommaAnimator" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 3 )
scale = Vector2( -1, 1 )
animations = {
"JumpFall": {
"name": "JumpFall",
"speed": 1.0,
"sprite_name": "JumpFall"
},
"JumpRise": {
"name": "JumpRise",
"speed": 1.0,
"sprite_name": "JumpRise"
},
"Quack": {
"name": "Quack",
"speed": 1.6,
"sprite_name": "Quack"
},
"Rest": {
"name": "Rest",
"speed": 0.8,
"sprite_name": "Rest"
},
"Swim": {
"name": "Swim",
"speed": 1.0,
"sprite_name": "Swim"
},
"Walk": {
"name": "Walk",
"speed": 20.0,
"sprite_name": "Walk"
}
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}
