[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/players/momma/momma.gd" type="Script" id=1]
[ext_resource path="res://src/players/momma/momma_animator.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/surfacer/src/platform_graph/edge/models/movement_params.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/surfacer/src/player/proximity_detector.tscn" type="PackedScene" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 24.0

[sub_resource type="CircleShape2D" id=2]
radius = 38.0

[node name="Momma" type="KinematicBody2D"]
collision_layer = 8
script = ExtResource( 1 )
player_name = "momma"
collision_detection_layers = 2

[node name="MovementParams" parent="." instance=ExtResource( 3 )]
walk_acceleration_multiplier = 1.125
in_air_horizontal_acceleration_multiplier = 0.84
jump_boost_multiplier = 0.88
max_vertical_speed_multiplier = 0.64
collider_shape = SubResource( 1 )
collider_rotation = 0.0
player_name = "momma"

[node name="MommaAnimator" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 3 )
scale = Vector2( -1, 1 )
animations = [ {
"name": "JumpFall",
"speed": 1.0,
"sprite_name": "JumpFall"
}, {
"name": "JumpRise",
"speed": 1.0,
"sprite_name": "JumpRise"
}, {
"name": "Quack",
"speed": 1.6,
"sprite_name": "Quack"
}, {
"name": "Rest",
"speed": 0.8,
"sprite_name": "Rest"
}, {
"name": "Swim",
"speed": 1.0,
"sprite_name": "Swim"
}, {
"name": "Walk",
"speed": 20.0,
"sprite_name": "Walk"
} ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="EnemyDetector" parent="." instance=ExtResource( 4 )]
shape = SubResource( 2 )
radius = 38.0
layer = 32
