[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/players/fox/fox.gd" type="Script" id=1]
[ext_resource path="res://src/players/fox/fox_animator.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/surfacer/src/player/proximity_detector.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/surfacer/src/platform_graph/edge/models/movement_params.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 22, 16 )

[sub_resource type="CircleShape2D" id=2]
radius = 128.0

[sub_resource type="CapsuleShape2D" id=3]
radius = 48.0
height = 128.0

[node name="Fox" type="KinematicBody2D"]
collision_layer = 32
script = ExtResource( 1 )
player_name = "fox"
collision_detection_layers = null
wander_pause_duration = 2.0

[node name="MovementParams" parent="." instance=ExtResource( 4 )]
walk_acceleration_multiplier = 0.88
in_air_horizontal_acceleration_multiplier = 1.28
jump_boost_multiplier = 1.11
max_horizontal_speed_default_multiplier = 1.25
collider_shape = SubResource( 1 )

[node name="FoxAnimator" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="MommaDetector" parent="." instance=ExtResource( 3 )]
shape = SubResource( 2 )
radius = 128.0
layer = 8

[node name="DucklingDetector" parent="." instance=ExtResource( 3 )]
rotation = 1.5708
shape = SubResource( 3 )
layer = 16
