[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/characters/run_away_duckling/run_away_duckling.gd" type="Script" id=1]
[ext_resource path="res://src/characters/duckling/duckling_animator.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/surfacer/src/platform_graph/edge/models/movement_params.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 8.0

[node name="RunAwayDuckling" type="KinematicBody2D"]
collision_layer = 0
script = ExtResource( 1 )
character_name = "run_away_duckling"
primary_annotation_color = Color( 0.870588, 0.772549, 0.207843, 1 )

[node name="MovementParameters" parent="." instance=ExtResource( 3 )]
collider_shape = SubResource( 1 )
character_name = "run_away_duckling"
gravity_multiplier = 0.8
walk_acceleration_multiplier = 2.4
in_air_horizontal_acceleration_multiplier = 1.34
jump_boost_multiplier = 0.7
max_horizontal_speed_default_multiplier = 1.4

[node name="RunAwayDucklingAnimator" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 3 )
scale = Vector2( -1, 1 )
animations = {
"JumpFall": {
"name": "JumpFall",
"speed": 1.0,
"sprite_name": "JumpFall"
},
"JumpRise": {
"name": "JumpRise",
"speed": 1.0,
"sprite_name": "JumpRise"
},
"Rest": {
"name": "Rest",
"speed": 0.8,
"sprite_name": "Rest"
},
"Swim": {
"name": "Swim",
"speed": 1.0,
"sprite_name": "Swim"
},
"Walk": {
"name": "Walk",
"speed": 20.0,
"sprite_name": "Walk"
}
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}
