[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/players/porcupine/porcupine.gd" type="Script" id=1]
[ext_resource path="res://src/players/porcupine/porcupine_animator.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/scaffolder/src/player/proximity_detector.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/surfacer/src/platform_graph/edge/models/movement_params.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/surfacer/src/player/behavior_controllers/move_back_and_forth_behavior_controller.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 22, 16 )

[sub_resource type="CircleShape2D" id=2]
radius = 128.0

[node name="Porcupine" type="KinematicBody2D"]
position = Vector2( 0, 353310 )
collision_layer = 32
collision_mask = 3
script = ExtResource( 1 )
player_name = "porcupine"
primary_annotation_color = Color( 0.14902, 0.14902, 0.14902, 1 )

[node name="MovementParams" parent="." instance=ExtResource( 4 )]
collider_shape = SubResource( 1 )
player_name = "porcupine"
can_jump = false
walk_acceleration_multiplier = 0.01
in_air_horizontal_acceleration_multiplier = 0.84
max_horizontal_speed_default_multiplier = 0.125
max_vertical_speed_multiplier = 0.64

[node name="PorcupineAnimator" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -5 )
scale = Vector2( -1, 1 )
animations = {
"ClimbDown": {
"name": "ClimbDown",
"speed": -4.03,
"sprite_name": "ClimbDown"
},
"ClimbUp": {
"name": "ClimbUp",
"speed": 9.4,
"sprite_name": "ClimbUp"
},
"JumpFall": {
"name": "JumpFall",
"speed": 1.0,
"sprite_name": "JumpFall"
},
"JumpRise": {
"name": "JumpRise",
"speed": 1.0,
"sprite_name": "JumpRise"
},
"Rest": {
"name": "Rest",
"speed": 0.8,
"sprite_name": "Rest"
},
"RestOnWall": {
"name": "RestOnWall",
"speed": 0.8,
"sprite_name": "RestOnWall"
},
"Walk": {
"name": "Walk",
"speed": 20.0,
"sprite_name": "Walk"
}
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="MommaDetector" parent="." instance=ExtResource( 3 )]
shape = SubResource( 2 )
radius = 128.0
layer = 8

[node name="MoveBackAndForthBehaviorController" parent="." instance=ExtResource( 5 )]
is_active_at_start = true
